Alarm Manager/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:alarmManager="clr-namespace:Alarm_Manager"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Closing="MainWindow_OnClosing"
        xmlns:Model="clr-namespace:Alarm_Manager.Model"
        xmlns:customRenderingSample="clr-namespace:CustomRenderingSample"
        x:Name="metroWindow" x:Class="Alarm_Manager.MainWindow"
         WindowState="{Binding MainWindowState}"
     ShowInTaskbar="{Binding ShowInTaskBar}"
       Icon="Resources\n_icon.ico"
        ShowWindowCommandsOnTop="False"
        mc:Ignorable="d ignore"
        Height="570.45"
        Width="648"
        Title="Alarm Manager"
       IconEdgeMode="Unspecified"
   
    ResizeMode="CanMinimize"
        >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Model:TimeTo12HourFormat x:Key="TimeTo12HourFormat"/>
            <Model:FalseToHidden x:Key="FalseToHidden"/>
            <Model:DefaultWeeklyScheduleStatus x:Key="DefaultWeeklyScheduleStatus"/>
            <Model:RemainingToPercent x:Key="RemainingToPercent"></Model:RemainingToPercent>
            <Model:ZeroToHidden x:Key="ZeroToHidden"></Model:ZeroToHidden>
            <Style x:Key="MetroStatusBarItem"
TargetType="{x:Type StatusBarItem}">
                <Setter Property="BorderBrush"
            		Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="Padding"
            		Value="3" />
                <Setter Property="HorizontalContentAlignment"
            		Value="Left" />
                <Setter Property="VerticalContentAlignment"
            		Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type StatusBarItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="{TemplateBinding BorderThickness}"
            					Background="{TemplateBinding Background}"
            					Padding="{TemplateBinding Padding}"
            					SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
            						Value="False">
                                    <Setter Property="Foreground"
            							Value="{DynamicResource GrayBrush2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MetroStatusBarSeparator"
TargetType="{x:Type Separator}">
                <Setter Property="Background"
            		Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="MinWidth"
            		Value="1" />
                <Setter Property="MinHeight"
            		Value="1" />
                <Setter Property="Margin"
            		Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="{TemplateBinding BorderThickness}"
            					Background="{TemplateBinding Background}"
            					SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MetroStatusBar"
TargetType="{x:Type StatusBar}">
                <Setter Property="Background"
            		Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground"
            		Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="FontFamily"
            		Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
                <Setter Property="FontSize"
            		Value="{DynamicResource StatusBarFontSize}" />
                <Setter Property="FontStyle"
            		Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
                <Setter Property="FontWeight"
            		Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type StatusBar}">
                            <Border x:Name="Border"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="{TemplateBinding BorderThickness}"
            					Background="{TemplateBinding Background}"
            					Padding="{TemplateBinding Padding}"
            					SnapsToDevicePixels="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
            						Value="False">
                                    <Setter TargetName="Border"
            							Property="BorderBrush"
            							Value="{DynamicResource GrayBrush9}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle"
            		Value="{DynamicResource MetroStatusBarItem}" />
            </Style>
            <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="#01D328"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid1">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid2">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Viewbox x:Name="Untitled_2" HorizontalAlignment="Center" Height="300" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="300">
                                    <Canvas x:Name="Layer_8" Height="267.34" Width="267.34">
                                        <Path Data="F1M45.78,150C45.78,207.559,92.441,254.22,150,254.22L150,254.22C207.56,254.22,254.219,207.559,254.219,150L254.219,150C254.219,92.44,207.56,45.78,150,45.78L150,45.78C92.441,45.78,45.78,92.44,45.78,150 M79.05,150C79.05,110.82,110.821,79.05,150,79.05L150,79.05C189.18,79.05,220.95,110.82,220.95,150L220.95,150C220.95,189.179,189.18,220.95,150,220.95L150,220.95C110.821,220.95,79.05,189.179,79.05,150" Height="208.44" Canvas.Left="29.45" Stretch="Fill" Canvas.Top="29.45" Width="208.439">
                                            <Path.Fill>
                                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusY="0.5" RadiusX="0.5">
                                                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                                                    <GradientStop Color="#FF7E7F87" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M150,206.0801C119.03,206.0801,93.92,180.9701,93.92,150.0001C93.92,119.0301,119.03,93.9201,150,93.9201C180.97,93.9201,206.08,119.0301,206.08,150.0001C206.08,180.9701,180.97,206.0801,150,206.0801 M150,86.5001C114.93,86.5001,86.5,114.9301,86.5,150.0001C86.5,185.0701,114.93,213.5001,150,213.5001C185.07,213.5001,213.5,185.0701,213.5,150.0001C213.5,114.9301,185.07,86.5001,150,86.5001" Fill="#FF1471B8" Height="127" Canvas.Left="70.17" Stretch="Fill" Canvas.Top="70.17" Width="127"/>
                                        <Path Data="F1M150,213.5C114.93,213.5,86.5,185.07,86.5,150C86.5,114.93,114.93,86.5,150,86.5C185.07,86.5,213.5,114.93,213.5,150C213.5,185.07,185.07,213.5,150,213.5 M150,79.05C110.82,79.05,79.05,110.82,79.05,150C79.05,189.18,110.82,220.95,150,220.95C189.18,220.95,220.95,189.18,220.95,150C220.95,110.82,189.18,79.05,150,79.05" Fill="#FF1B5DA8" Height="141.9" Canvas.Left="62.72" Opacity="0.89999401569366455" Stretch="Fill" Canvas.Top="62.72" Width="141.9"/>
                                        <Path Data="F1M150,197.75C123.63,197.75,102.25,176.37,102.25,150C102.25,123.63,123.63,102.25,150,102.25C176.37,102.25,197.75,123.63,197.75,150C197.75,176.37,176.37,197.75,150,197.75 M150,93.92C119.03,93.92,93.92,119.03,93.92,150C93.92,180.97,119.03,206.08,150,206.08C180.97,206.08,206.08,180.97,206.08,150C206.08,119.03,180.97,93.92,150,93.92" Fill="#FF3C3C3B" Height="112.16" Canvas.Left="77.59" Stretch="Fill" Canvas.Top="77.59" Width="112.16"/>
                                        <Path Data="F1M23.17,150C23.17,220.049,79.951,276.83,150,276.83L150,276.83C220.05,276.83,276.83,220.049,276.83,150L276.83,150C276.83,79.95,220.05,23.17,150,23.17L150,23.17C79.951,23.17,23.17,79.95,23.17,150 M45.779,150C45.779,92.44,92.44,45.78,150,45.78L150,45.78C207.56,45.78,254.219,92.44,254.219,150L254.219,150C254.219,207.559,207.56,254.22,150,254.22L150,254.22C92.44,254.22,45.779,207.559,45.779,150" Height="253.66" Canvas.Left="6.84" Stretch="Fill" Canvas.Top="6.84" Width="253.66">
                                            <Path.Fill>
                                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusY="-0.433" RadiusX="-0.433">
                                                    <GradientStop Color="#FF009EE3" Offset="0"/>
                                                    <GradientStop Color="#FF1470B7" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M150,254.2197C92.44,254.2197,45.78,207.5597,45.78,149.9997C45.78,92.4397,92.44,45.7797,150,45.7797C207.56,45.7797,254.22,92.4397,254.22,149.9997C254.22,207.5597,207.56,254.2197,150,254.2197z M150,23.1697C79.95,23.1697,23.17,79.9497,23.17,149.9997C23.17,220.0497,79.95,276.8297,150,276.8297C220.05,276.8297,276.83,220.0497,276.83,149.9997C276.83,79.9497,220.05,23.1697,150,23.1697z" Height="254.66" Canvas.Left="6.34" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF1497D1" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="6.34" Width="254.66"/>
                                        <Path Data="F1M150,276.8301C79.95,276.8301,23.17,220.0501,23.17,150.0001C23.17,79.9501,79.95,23.1701,150,23.1701C220.05,23.1701,276.83,79.9501,276.83,150.0001C276.83,220.0501,220.05,276.8301,150,276.8301 M150,16.3301C76.18,16.3301,16.33,76.1801,16.33,150.0001C16.33,223.8201,76.18,283.6701,150,283.6701C223.82,283.6701,283.67,223.8201,283.67,150.0001C283.67,76.1801,223.82,16.3301,150,16.3301" Fill="#FF505050" Height="267.34" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="267.34"/>
                                        <Path Data="F1M102.25,150C102.25,176.37,123.63,197.75,150,197.75L150,197.75C176.37,197.75,197.75,176.37,197.75,150L197.75,150C197.75,123.63,176.37,102.25,150,102.25L150,102.25C123.63,102.25,102.25,123.63,102.25,150" Height="95.5" Canvas.Left="85.92" Stretch="Fill" Canvas.Top="85.92" Width="95.5">
                                            <Path.Fill>
                                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusY="0.817" RadiusX="0.817">
                                                    <GradientStop Color="#FF1470B7" Offset="0"/>
                                                    <GradientStop Color="#FF1470B7" Offset="0.4865570068359375"/>
                                                    <GradientStop Color="#FF2C2E83" Offset="0.87958097457885742"/>
                                                    <GradientStop Color="#FF2C2E83" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Grid x:Name="grid" Height="253.83" Canvas.Left="6.754" Canvas.Top="6.755" Width="253.832" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Path Data="F1M23.0845,150.0854C23.0845,220.1354,79.8645,276.9154,149.9155,276.9154L149.9155,254.3054C92.3545,254.3054,45.6945,207.6454,45.6945,150.0854z" Fill="White" Height="126.83" Opacity="0.10000599920749664" Stretch="Fill" Width="126.831" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                            <Path Data="F1M276.916,149.915C276.916,79.865,220.136,23.085,150.085,23.085L150.085,45.695C207.646,45.695,254.306,92.355,254.306,149.915z" Fill="White" Height="126.83" Opacity="0.10000599920749664" Stretch="Fill" Width="126.831" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </Grid>
                                        <Grid x:Name="grid1" Height="208.992" Canvas.Left="29.924" Canvas.Top="28.923" Width="207.599" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Path Data="F1M46.2544,150.5566C46.2544,207.8256,92.6784,254.2456,149.9424,254.2456C207.2094,254.2456,253.6324,207.8256,253.6324,150.5566L240.6234,164.0896C234.0834,208.3026,195.9754,242.2286,149.9444,242.2286C103.8774,242.2286,65.7464,208.2496,59.2484,163.9866z" Fill="White" Height="103.689" Opacity="0.10000599920749664" Stretch="Fill" Margin="0,0,0.221,0" VerticalAlignment="Bottom"/>
                                            <Path Data="F1M253.8525,149.0527C253.8525,91.7237,207.3785,45.2527,150.0545,45.2527C92.7265,45.2527,46.2535,91.7237,46.2535,149.0527L59.2775,135.5047C65.8245,91.2447,103.9725,57.2827,150.0525,57.2827C196.1675,57.2827,234.3395,91.2977,240.8435,135.6077z" Fill="White" Height="103.8" Opacity="0.10000599920749664" Stretch="Fill" VerticalAlignment="Top"/>
                                        </Grid>
                                        <Grid x:Name="grid2" Height="112.16" Canvas.Left="77.59" Canvas.Top="77.505" Width="112.16" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Path Data="F1M116.293,183.8213C107.618,175.1753,102.25,163.2153,102.25,150.0003L93.92,150.0003C93.92,165.5083,100.216,179.5463,110.391,189.6983z" Fill="White" Height="39.698" Opacity="0.10000599920749664" Stretch="Fill" Width="22.373" HorizontalAlignment="Left" Margin="0,0,0,16.297" VerticalAlignment="Bottom"/>
                                            <Path Data="F1M183.707,116.0938C192.382,124.7398,197.75,136.6998,197.75,149.9148L206.08,149.9148C206.08,134.4068,199.784,120.3688,189.609,110.2168z" Fill="White" Height="39.698" Opacity="0.10000599920749664" Stretch="Fill" Width="22.373" HorizontalAlignment="Right" Margin="0,16.382,0,0" VerticalAlignment="Top"/>
                                            <Path Data="F1M116.1362,116.208C124.7822,107.533,136.7422,102.165,149.9572,102.165L149.9572,93.835C134.4492,93.835,120.4112,100.131,110.2592,110.306z" Fill="White" Height="22.373" Opacity="0.10000599920749664" Stretch="Fill" Width="39.698" HorizontalAlignment="Left" Margin="16.339,0,0,0" VerticalAlignment="Top"/>
                                            <Path Data="F1M183.8633,183.6221C175.2183,192.2971,163.2583,197.6651,150.0433,197.6651L150.0433,205.9951C165.5513,205.9951,179.5883,199.6991,189.7403,189.5241z" Fill="White" Height="22.373" Opacity="0.10000599920749664" Stretch="Fill" Width="39.697" HorizontalAlignment="Right" Margin="0,0,16.34,0" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock x:Name="textBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}">
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat=" {0:### H;-## ; } {1} M {2} S">
                                            <Binding Path="RemainingTime.TotalHours"/>
                                            <Binding Path="RemainingTime.Minutes"/>
                                            <Binding Path="RemainingTime.Seconds"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl  >
            <alarmManager:NewAlarm IsModal="True"  IsOpen="{Binding NewAlarmFlyoutStatus, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=metroWindow}"  />
            <alarmManager:NewException IsModal="True" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="{Binding Width, ElementName=metroWindow}" IsOpen="{Binding NewExceptionFlyoutStatus, Mode=TwoWay}"  />


            <controls:Flyout IsModal="True" HeaderTemplate="{StaticResource CustomeHeaderTemplate}" Theme="Accent" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=metroWindow}" IsOpen="{Binding NewScheduleFlyoutStatus}">
                <alarmManager:NewSchedule Width="426"/>
            </controls:Flyout>
            <controls:Flyout IsModal="True" HeaderTemplate="{StaticResource CustomeHeaderTemplate}" Theme="Accent" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=metroWindow}" IsOpen="{Binding NewSoundFlyoutStatus}">
                <alarmManager:AddNewAudio/>
            </controls:Flyout>
            <controls:Flyout HeaderTemplate="{StaticResource CustomeHeaderTemplate}" Theme="Accent" IsModal="True"  Height="340" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=metroWindow}" IsOpen="{Binding DefaultScheduleFlyoutStatus}">
                <alarmManager:DefaultWeeklySchedule/>
            </controls:Flyout>
            <controls:Flyout Position="Right" Theme="Accent"    IsOpen="{Binding SettingsFlyoutStatus}">
                <alarmManager:Settings/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowSettingsRelayCommand}">
                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                     Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Settings</Label>
                </StackPanel>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <!--<Button  Command="{Binding ReadAllCommand}" Content="All" Margin="0,0,495,334"></Button>
          <DataGrid ItemsSource="{Binding Schedules}" ColumnWidth="*" AutoGenerateColumns="True" IsReadOnly="True" Margin="0,51,0,0"></DataGrid>-->
        <controls:MetroAnimatedSingleRowTabControl SelectionChanged="MetroAnimatedSingleRowTabControl_OnSelectionChanged"  x:Name="metroAnimatedSingleRowTabControl" HorizontalAlignment="Center"  SelectedIndex ="{Binding TabControlSelectedIndex, Mode=TwoWay}"   >

            <TabItem Header="Home" FontSize="40" >

                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">

                    <!--<ProgressBar  Opacity="0.8"   HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource ProgressBarStyle}" IsIndeterminate="True" Foreground="White" FontWeight="Bold" FontSize="15"/>-->


                    <Grid>
                        <customRenderingSample:InstrumentationElement Visibility="{Binding Main.DefaultWeeklySchedule, Source={StaticResource Locator}, Converter={StaticResource DefaultWeeklyScheduleStatus}}"  
                                       x:Name="SpiningElement"
                                       Height="220"
                                       Width="220" 
                                       CurrentValue="{Binding  RTime.Seconds,Converter={StaticResource RemainingToPercent}}" 
                                       Foreground="{DynamicResource AccentColorBrush}"  
                                       ActiveForeground="{DynamicResource AccentColorBrush3}"
                                       IsEnabled="True"  />
                       <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Visibility="{Binding RTime.Years,Converter={StaticResource ZeroToHidden}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"  FontSize="22"    FontFamily="Segoe UI Mono" >
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0}Y " >


                                            <Binding Path="RTime.Years"></Binding>
                                            

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Visibility="{Binding RTime.Months,Converter={StaticResource ZeroToHidden}}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"  FontSize="22"  FontFamily="Segoe UI Mono"  >
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0}M " >



                                            <Binding Path="RTime.Months" ></Binding>
                                            
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Visibility="{Binding RTime.Days,Converter={StaticResource ZeroToHidden}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"  FontSize="22"   FontFamily="Segoe UI Mono"  >
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0}D " >


                                            <Binding Path="RTime.Days" ></Binding>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>
                           
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"  FontSize="22"   Width="173" FontFamily="Segoe UI Mono" >
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{0:###H ;-## ; }{1:###M ;-## ; }">

                                        <Binding Path="RTime.Hours"/>
                                        <Binding Path="RTime.Minutes"/>
                                         
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"  FontSize="60"  FontFamily="Segoe UI Mono" >
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{0}">

                                       
                                        <Binding Path="RTime.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                        </StackPanel>              

                    </Grid>


                    <alarmManager:HomePage></alarmManager:HomePage>
                </StackPanel>
            </TabItem>
            <TabItem Header="Alarms">
                <alarmManager:Schedules/>
            </TabItem>
            <TabItem Header="Exceptions">
                <alarmManager:Exceptions/>
            </TabItem>
            <TabItem Header="Calendar">
                <alarmManager:Calendar/>
            </TabItem>

        </controls:MetroAnimatedSingleRowTabControl>



        <StatusBar Style="{StaticResource MetroStatusBar}" Height="28" VerticalAlignment="Bottom" >
            <StatusBarItem  >
               <Grid>
                   
                    <TextBlock Text="{Binding NextAlarmIfNoAlarmsForToday}">

                    </TextBlock>
                    <TextBlock Text="{Binding NextAlarmIfNoAlarmsForToday}">

                    </TextBlock >
                    <TextBlock  Text="{Binding CurrentAlarm.Time, StringFormat={}Next Alarm At : {0}, Converter={StaticResource TimeTo12HourFormat}}" >
                       
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem   >
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="{}Remaining Time: {0:### Y;-## ; } {1:### M;-## ; } {2:### D;-## ; } {3:### H;-## ; } {4:### M;-## ; } {5} S">

                            <Binding Path="RTime.Years"/>
                            <Binding Path="RTime.Months"/>
                            <Binding Path="RTime.Days"/>
                            <Binding Path="RTime.Hours"/>
                            <Binding Path="RTime.Minutes"/>
                            <Binding Path="RTime.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        


            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem  HorizontalAlignment="Right"  >

                <!--<Button Content="Stop" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding StopCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="30" FontWeight="Black" FontSize="8" />-->
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsPlaying, Converter={StaticResource FalseToHidden}}" >
                        <Label Margin="0,-8,0,0" FontSize="16" VerticalContentAlignment="Top" Content="Playing.." Height="49"/>
                        <Button Margin="0,-3,0,0" Width="34" Height="30" Command="{Binding StopCommand}" Style="{DynamicResource MetroCircleButtonStyle}" >

                            <Rectangle Width="10"
                    		Height="10"
                    		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.7,-0.8">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                    				Visual="{DynamicResource appbar_control_stop}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSave, Converter={StaticResource FalseToHidden}}">

                        <Button Margin="0,-5,0,0"  HorizontalAlignment="Center" Command="{Binding SaveAllCommand}"
		Height="33"
		Width="33"
		Style="{DynamicResource MetroCircleButtonStyle}"   >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Rectangle Width="12"
			Height="12"
			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
					Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</controls:MetroWindow>
