Alarm Manager/Views/Calendar.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Model="clr-namespace:Alarm_Manager.Model" x:Class="Alarm_Manager.Calendar"
        mc:Ignorable="d ignore"
        Width="604.861" Height="386.612">

    <UserControl.Resources>
        <Model:ZeroToVisible x:Key="ZeroToVisible"/>
        <Model:ZeroToHidden x:Key="ZeroToHidden"/>
        <Model:TimeTo12HourFormat x:Key="TimeTo12HourFormat"/>
        <Style  TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Calendar" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>            
        
        <Viewbox Margin="0,10,298,65">
            <Calendar SelectedDate="{Binding SelectedDate}" SelectionMode="SingleDate"   HorizontalAlignment="Left" />

        </Viewbox>
        <StackPanel Margin="324,10,0,0" Visibility="{Binding Items.Count,Converter={StaticResource ZeroToHidden}, ElementName=AlarmsDataGrid}">
            <Label HorizontalAlignment="Center" Style="{StaticResource DescriptionHeaderStyle}">Alarms</Label>
            <DataGrid    AutoGenerateColumns="False" x:Name="AlarmsDataGrid"  CanUserAddRows="False" IsReadOnly="True"   ItemsSource="{Binding CurrentDaySchedule.Alarms}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="342" Width="271">
                <DataGrid.Columns>

                    <DataGridTextColumn MaxWidth="70" Header="Time"
					Binding="{Binding Time, Converter={StaticResource TimeTo12HourFormat}}" />
                    <DataGridTextColumn Header="Sound" MaxWidth="100"
					Binding="{Binding Sound1.Name}" />
                    <DataGridTextColumn Width="*" Header="Description"
					Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button Command="{Binding ShowDefaultScheduleFlyoutCommand}"  HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Width="307" Height="50" FontSize="16">
        <StackPanel Orientation="Horizontal">
                <Rectangle HorizontalAlignment="Right" Width="30"
					Height="30"
					Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
							Visual="{DynamicResource appbar_calendar_week}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Default Weekly Schedule"/>
            </StackPanel>   
        </Button>





        <TextBlock FontSize="18" TextAlignment="Center"   Visibility="{Binding Items.Count, ElementName=AlarmsDataGrid,Converter={StaticResource ZeroToVisible}}" TextWrapping="WrapWithOverflow" Text="There are no alarms set for today" Margin="337,89,10,217" />


    </Grid>
</UserControl>
