Alarm Manager/Views/DefaultWeeklySchedule.xaml

<UserControl x:Class="Alarm_Manager.DefaultWeeklySchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        DataContext="{Binding Calendar, Source={StaticResource Locator}}" Width="465.737" Height="335.024">

    <Grid>
        <Label Style="{StaticResource DescriptionHeaderStyle}" HorizontalAlignment="Left" Margin="99,10,0,0" Content="Set Default Weekly Schedule" VerticalAlignment="Top" RenderTransformOrigin="-4.558,-1.745"/>
        <Label Content="Monday" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tuesday" HorizontalAlignment="Left" Margin="203,79,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" Margin="323,79,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="55,172,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Friday" HorizontalAlignment="Left" Margin="211,175,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label  Content="Saturday" HorizontalAlignment="Left" Margin="334,172,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Sunday" HorizontalAlignment="Left" Margin="211,245,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.409,0.601"/>
        <ComboBox controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultWeeklySchedule.Schedule,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="44,118,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <ComboBox controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultWeeklySchedule.Schedule1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="182,118,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <ComboBox controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultWeeklySchedule.Schedule2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="316,118,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <ComboBox controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultWeeklySchedule.Schedule3}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="44,214,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <ComboBox controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultWeeklySchedule.Schedule4}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="182,214,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <ComboBox Name="SaturdayComboBox" controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding Path=DefaultWeeklySchedule.Schedule5}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="316,214,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <ComboBox controls:TextboxHelper.ClearTextButton="True" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultWeeklySchedule.Schedule6}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="182,285,0,0" FontSize="10" BorderThickness="0,0,0,1"/>
        <Button Width="30" Command="{Binding HideDefaultScheduleFlyoutCommand}"
						Height="30"
						Margin="436,10,0,295"
						Style="{DynamicResource MetroCircleButtonStyle}"  >
            <Rectangle Width="10"
							Height="10"
							Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
									Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
