Alarm Manager/Views/HomePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Alarm_Manager.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customRenderingSample="clr-namespace:CustomRenderingSample"
             x:Class="Alarm_Manager.HomePage" 
             mc:Ignorable="d" Width="464.194" Height="248.865" Loaded="HomePage_OnLoaded" >
    <UserControl.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Model:SlectedIndexNegativeToFalse x:Key="SlectedIndexNegativeToFalse"/>
        <Model:DefaultWeeklyScheduleStatus x:Key="DefaultWeeklyScheduleStatus"/>
        <Style TargetType="{x:Type Button}" x:Key="EnableisableStyle" BasedOn="{StaticResource MetroCircleButtonStyle}">

            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>

                        <Condition Binding="{Binding SelectedIndex, Converter={StaticResource SlectedIndexNegativeToFalse}, ElementName=comboBox}" Value="True" />
                        <Condition Binding="{Binding IsPlaying}" Value="False" />

                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />

                </MultiDataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <!--<Viewbox Margin="-16,0,0,37" >
            <customRenderingSample:InstrumentationElement Visibility="{Binding Main.DefaultWeeklySchedule, Source={StaticResource Locator}, Converter={StaticResource DefaultWeeklyScheduleStatus}}"  
                                       x:Name="SpiningElement"
                                       Height="253"
                                       Width="284"
                                       CurrentValue="10" 
                                       Foreground="{DynamicResource AccentColorBrush}"  
                                       ActiveForeground="{DynamicResource AccentColorBrush3}"
                                       IsEnabled="True"
                                       />
        </Viewbox>-->
        <Grid Width="400" Height="200" Margin="34,28,30,21" >

            <ComboBox controls:TextboxHelper.ClearTextButton="True" x:Name="comboBox" ItemsSource="{Binding Schedules.Sounds, Source={StaticResource Locator}}" SelectedItem="{Binding SelectedSound, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="268" Height="51"  FontSize="18" Margin="79,52,0,97" />
            <Button IsEnabled="{Binding IsPlaying}" Style="{StaticResource MetroCircleButtonStyle}" Command="{Binding StopCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Height="60" FontWeight="Black" FontSize="18" Margin="240,130,0,0" >
                <Rectangle Width="25"
											Height="25"
											Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
													Visual="{DynamicResource appbar_control_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="30" Height="30" Command="{Binding Schedules.AddNewSoundCommand, Source={StaticResource Locator}}" 
        	
			Style="{DynamicResource MetroCircleButtonStyle}" Margin="347,52,23,118"   >
                <Rectangle Width="10"
				Height="10"
				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{StaticResource EnableisableStyle}"   CommandParameter="{Binding SelectedSound}"  Command="{Binding PlayCommand}"  Height="60" Width="60" FontWeight="Black" FontSize="18" Margin="130,130,210,10"  >

                <Rectangle Width="25"
											Height="25"
											Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
													Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>




            <Button Width="30" Height="30" 
        	Command="{Binding Main.DeleteSoundRelayCommand,Source={StaticResource Locator}}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}"
			Style="{DynamicResource MetroCircleButtonStyle}"  IsEnabled="{Binding SelectedIndex, Converter={StaticResource SlectedIndexNegativeToFalse}, ElementName=comboBox}" Margin="347,82,23,88"  >
                <Rectangle Width="9"
				Height="9"
				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label  Content="Play File Manually" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource AccentColorBrush}" Margin="115,10,0,0" />

        </Grid>
    </Grid>
</UserControl>
