Alarm Manager/Views/MultipleAlarms.xaml

<UserControl x:Class="Alarm_Manager.MultipleAlarms"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Model="clr-namespace:Alarm_Manager.Model"
      xmlns:alarmManager="clr-namespace:Alarm_Manager"
             mc:Ignorable="d" 
           Width="426.627" Height="270.194" MinWidth="425"
      DataContext="{Binding Schedules, Source={StaticResource Locator}}"
     >
    <UserControl.Resources>

        <Model:SlectedIndexNegativeToFalse x:Key="SlectedIndexNegativeToFalse1"/>

        <Model:DateTimeToShortTime x:Key="DateTimeToShortTime"/>

        <Model:SlectedIndexNegativeToFalse x:Key="SlectedIndexNegativeToFalse"/>

        <Model:EmptyDateToFalse x:Key="EmptyDateToFalse"/>




        <Style TargetType="{x:Type Button}" x:Key="EnableisableStyle" BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Value, Converter={StaticResource EmptyDateToFalse}, ElementName=starttime}" Value="True" />
                        <Condition Binding="{Binding Value, Converter={StaticResource EmptyDateToFalse}, ElementName=endtime}" Value="True" />
                        <Condition Binding="{Binding SelectedIndex, Converter={StaticResource SlectedIndexNegativeToFalse}, ElementName=SoundComboBox}" Value="True" />
                        
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />

                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Start Time"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Label Content="Sound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,166,0,0" FontSize="20" FontWeight="Bold"/>
        <xctk:TimePicker x:Name="starttime" Value="{Binding MultipleAlarmsStartTime}"  HorizontalAlignment="Left" Margin="153,18,0,0" VerticalAlignment="Top" Width="202" Height="29" FontSize="16">
            
        </xctk:TimePicker>
        <StackPanel Orientation="Horizontal" Margin="360,161,-40,76">
            <Button Width="30"
				Height="30"
                    Command="{Binding AddNewSoundCommand}"
				Style="{DynamicResource MetroCircleButtonStyle}" >
                <Rectangle Width="11"
					Height="9"
					Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
							Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="30" Height="30" 
        	
			Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Main.DeleteSoundRelayCommand,Source={StaticResource Locator}}" CommandParameter="{Binding SelectedItem,ElementName=SoundComboBox}" IsEnabled="{Binding SelectedIndex, Converter={StaticResource SlectedIndexNegativeToFalse}, ElementName=SoundComboBox}"  >
                <Rectangle Width="9"
				Height="9"
				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
						Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <Button Command="{Binding AddMultipleAlarmsCommand}" IsDefault="True" Content="add" Style="{StaticResource EnableisableStyle}"  HorizontalAlignment="Left" Margin="116,227,0,0" VerticalAlignment="Top" Width="99" FontSize="16" >







        </Button>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="220,227,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Command="{Binding Main.CloseAlarmCommand,Source={StaticResource Locator}}"/>
        <ComboBox  ItemsSource="{Binding Sounds}" SelectedItem="{Binding Path=SelectedSound,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="SoundComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="153,168,0,0" VerticalAlignment="Top" Width="202" Height="34" />
        <xctk:TimePicker x:Name="endtime" Value="{Binding MultipleAlarmsEndTime}"  HorizontalAlignment="Left" Margin="153,71,0,0" VerticalAlignment="Top" Width="202" Height="29" FontSize="16">
            
        </xctk:TimePicker>
        <Label Content="End Time"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,63,0,0" FontSize="20" FontWeight="Bold"/>
        <controls:NumericUpDown Value="{Binding Interval}" Minimum="0" StringFormat="{}{0} Minutes"   Width="200" Height="20" Margin="155,117,72,127" />
        <Label Content="Interval"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,117,0,0" FontSize="20" FontWeight="Bold"/>



    </Grid>

</UserControl>
