Alarm Manager/Views/NewSchedule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:alarmManager="clr-namespace:Alarm_Manager"
             xmlns:Model="clr-namespace:Alarm_Manager.Model" x:Class="Alarm_Manager.NewSchedule"
             mc:Ignorable="d" 
                 Height="194">
    <UserControl.Resources>
        <Model:EmptyToTrue x:Key="EmptyToTrue"/>
        <Model:SlectedIndexNegativeToFalse x:Key="SlectedIndexNegativeToFalse"/>

        <Model:EmptyDateToFalse x:Key="EmptyDateToFalse"/>


        <Style TargetType="{x:Type Button}" x:Key="EnableisableStyle" BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, Converter={StaticResource  EmptyToTrue}, ElementName=NameTextBox}" Value="True" />
                        <Condition Binding="{Binding ElementName=NameTextBox,Path=(Validation.HasError)}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />

                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Schedules" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Style="{StaticResource DescriptionHeaderStyle}" Content="New Schedule" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top"/>

        <TextBox  x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="22,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="NewScheduleName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <alarmManager:DuplicateScheduleValidation></alarmManager:DuplicateScheduleValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button  Command="{Binding AddNewScheduleCommand}"  Style="{StaticResource EnableisableStyle}"  CommandParameter="{Binding Text, ElementName=NameTextBox}" Content="Add" HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top" Width="53" />
        <Button Click="Button_Click_3" Content="cancel" HorizontalAlignment="Left" Margin="81,144,0,0" VerticalAlignment="Top" Width="61"/>


    </Grid>
</UserControl>
