Alarm Manager/Views/RangeException.xaml

<UserControl x:Class="Alarm_Manager.RangeException"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Alarm_Manager.Model"
             mc:Ignorable="d" d:DesignWidth="300" Height="221">
    <UserControl.Resources>
        <model:SlectedIndexNegativeToFalse x:Key="SlectedIndexNegativeToFalse"/>

        <model:EmptyDateToFalse x:Key="EmptyDateToFalse"/>
        <Style TargetType="Button" x:Key="EnableisableStyle" BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedDate, Converter={StaticResource EmptyDateToFalse}, ElementName=StartTimeDatePicker}" Value="True" />
                        <Condition Binding="{Binding SelectedDate, Converter={StaticResource EmptyDateToFalse}, ElementName=EndTimeDatePicker}" Value="True" />
                        <Condition Binding="{Binding SelectedIndex, Converter={StaticResource SlectedIndexNegativeToFalse}, ElementName=ScheduleComboBox}" Value="True" />

                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />

                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="StartTimeDatePicker" HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="EndTimeDatePicker" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="ScheduleComboBox" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Style="{StaticResource EnableisableStyle }" HorizontalAlignment="Left" Margin="45,184,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="135,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
