Alarm Manager/Views/SingleException.xaml

<UserControl x:Class="Alarm_Manager.SingleException"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Alarm_Manager.Model"
              xmlns:alarmManager="clr-namespace:Alarm_Manager"
             mc:Ignorable="d" d:DesignWidth="300" Height="280" DataContext="{Binding Exceptions, Source={StaticResource Locator}}" >
    <UserControl.Resources>



       



        <model:SlectedIndexNegativeToFalse x:Key="SlectedIndexNegativeToFalse"/>

        <model:EmptyDateToFalse x:Key="EmptyDateToFalse"/>
        <Style TargetType="{x:Type Button}" x:Key="EnableisableStyle" BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedDate, Converter={StaticResource EmptyDateToFalse}, ElementName=TimeControl}" Value="True" />
                        <Condition Binding="{Binding SelectedIndex, Converter={StaticResource SlectedIndexNegativeToFalse}, ElementName=ScheduleComboBox}" Value="True" />
                        <Condition Binding="{Binding ElementName=TimeControl,Path=(Validation.HasError)}" Value="False"></Condition>
                        <Condition Binding="{Binding ElementName=NameTextBox,Path=(Validation.HasError)}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />

                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="238" Margin="0,32,30,10" Width="270">
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="TimeControl" HorizontalAlignment="Left" Margin="111,75,0,0" VerticalAlignment="Top" Width="149" >
            <DatePicker.SelectedDate >
                <Binding Path="SingleExceptioDate" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True" >
                    <Binding.ValidationRules>
                        <alarmManager:ExceptionValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>

        </DatePicker>
        <ComboBox SelectedItem="{Binding SingleExceptionSchedule}" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" Name="ScheduleComboBox"  HorizontalAlignment="Left" Margin="111,115,0,0" VerticalAlignment="Top" Width="149" Height="18">
           
        </ComboBox>
        <Button Style="{StaticResource EnableisableStyle}" Command="{Binding AddNewExceptionCommand}" Content="Add" HorizontalAlignment="Left" Margin="95,203,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="188,203,0,0" VerticalAlignment="Top" Width="75" Command="{Binding HideAddNewExceptionCommand }"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="-3,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  Name="NameTextBox" Text="{Binding SingleExceptionName, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="111,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox Text="{Binding SingleExceptionDescription}" HorizontalAlignment="Left" Height="43" Margin="111,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" MaxLength="50"/>

    </Grid>
</UserControl>
