Alarm Manager/Views/WeeklySchedules.xaml

<UserControl x:Class="Alarm_Manager.WeeklySchedules"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="480.237">


    <Grid>
       
        <StackPanel>
            <DataGrid x:Name="AlarmsDataGrid"
                  
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=Albums}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist"
                                    Binding="{Binding Artist.Name}" />
                    <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre.Name}" />
                    <controls:DataGridNumericUpDownColumn Header="Price"
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0" />
                    <DataGridTemplateColumn CanUserSort="True" Header="Time">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <controls:NumericUpDown Value="{Binding Price}" Minimum="0" Maximum="23" ></controls:NumericUpDown>
                                    <Label>H :</Label>
                                    <controls:NumericUpDown Value="{Binding Price}" Minimum="0" Maximum="59" ></controls:NumericUpDown>
                                    <Label>M</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal">
                <Button Width="50"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="50"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="50"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click">
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

        </StackPanel>
       
    </Grid>
</UserControl>
